<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verticals | Portal para Condominios</title>
    <link type="text/css" rel="stylesheet" href="./css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="./css/index.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/materialize.min.js"></script>
    <script src="https://kit.fontawesome.com/b9786aa6c5.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="./js/slide-menu.js"></script>
    <script type="text/javascript" src="./js/feeds.js"></script>

    <!-- Favicon (Icon Topo) -->

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <meta name="theme-color" content="#0174DF">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0174DF">
    <meta name="msapplication-navbutton-color" content="#0174DF">

</head>

<body>

    <!-- Barra de Navegação Topo -->

    <nav id="navegation-bar"></nav>
    <div class="nav-space"></div>

    <!-- Coluna esquerda - Menus e outros -->
    <div class="row">
        <div class="col s12 m4 l2 marginesquerda" id="mobileoff" style="margin-top: 1em">
            <div id="menu"></div>
        </div>

    <!-- Coluna Central - Postagens e outros -->

    <div class="col s12 m4 l7" style="margin-top: 1em">
        <div class="row">
            <div class="col s12">
                <div class="card-panel white border-bottom">
                    <span class="black-text"><i class="fas fa-bell blue-text" style="font-size: 16px;"> </i> Ative as notificações e fique por dentro de todos as novidades sobre seu Condominio! </b></span>
                    <span class="grey-text">Caso ainda não saiba como ativar as notificações, <a>clique aqui.</a></span>
                </div>
            </div>
        </div>

        <div id="postagens-artigos"></div>
    </div>

    <!-- Artigos recentes -->

    <div class="col s12 m4 l3" id="recentes" style="margin-top: 1em">
    </div>

    <!-- Direitos Autorais ©  -->

    <div class="col s12 m4 l3" id="bycraos">
    </div>

</body>
</html>